<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>PublicLogic Workstation</title>

  <meta name="description" content="File clean. Keep the work transferable." />
  <meta name="theme-color" content="#0a0f1a" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="PL" />
  <link rel="manifest" href="manifest.webmanifest" />

  <!-- Real PNG icons -->
  <link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="icons/icon-512.png">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">

  <!-- Strict CSP -->
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    base-uri 'self';
    form-action 'self';
    img-src 'self' data: blob:;
    style-src 'self';
    script-src 'self';
    connect-src 'self' https:;
    frame-ancestors 'self';
  ">

  <link rel="stylesheet" href="app.css">
</head>

<body>
  <div class="app">
    <!-- HEADER -->
    <header class="header">
      <div class="header-inner">
        <div class="brand">
          <div class="brand-mark">PL</div>
          <div class="brand-text">
            <h1>PublicLogic Workstation</h1>
            <p>File clean. Keep the work transferable.</p>
          </div>
        </div>
        <div class="header-meta">
          <div class="clock" id="clock" aria-live="polite">--</div>
          <div class="status-indicator status-ready" id="status" role="status" aria-live="polite">
            <span>Ready</span>
          </div>
        </div>
      </div>
    </header>

    <!-- MAIN -->
    <main class="main">
      <!-- SEARCH -->
      <div class="search-row">
        <input 
          type="search" 
          id="search" 
          class="search-input" 
          placeholder="Search links… (press / or ⌘K)" 
          autocomplete="off"
          aria-label="Search links"
        />
      </div>

      <div class="grid">
        <!-- LEFT: LINKS -->
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Work</h2>
            <span class="card-subtitle">Quick access</span>
          </div>
          <div class="card-body">
            <!-- Core -->
            <div class="section-header">
              <span class="section-title">Core</span>
              <span class="section-meta">M365</span>
            </div>
            <div class="links-grid" id="coreLinks"></div>

            <!-- Build -->
            <div class="section-header">
              <span class="section-title">Build</span>
              <span class="section-meta">Automation</span>
            </div>
            <div class="links-grid" id="buildLinks"></div>

            <!-- Towns -->
            <div class="section-header">
              <span class="section-title">Towns</span>
              <span class="section-meta">Active</span>
            </div>
            <div class="links-grid" id="townLinks"></div>

            <!-- Standards -->
            <div class="section-header">
              <span class="section-title">Standards</span>
              <span class="section-meta">How we file</span>
            </div>
            <div class="links-grid" id="standardLinks"></div>

            <div class="footer-note">
              <span>Town work → Towns. Internal → Admin. Restricted → Legal.</span>
              <span>© <span id="year"></span> PublicLogic</span>
            </div>
          </div>
        </div>

        <!-- RIGHT: CAPTURE -->
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Capture &amp; File</h2>
            <span class="card-subtitle" id="statusLabel">Drop files to queue</span>
          </div>
          <div class="card-body">
            <!-- Presets -->
            <div class="presets">
              <button type="button" class="preset-btn tap" data-preset="discovery">Discovery Interview</button>
              <button type="button" class="preset-btn tap" data-preset="governance">Governance Decision</button>
              <button type="button" class="preset-btn tap" data-preset="delivery">Delivery Final</button>
            </div>

            <!-- Mode + Operator -->
            <div class="form-row">
              <div class="form-group">
                <label class="form-label" for="mode">Mode</label>
                <select id="mode" class="form-select">
                  <option value="Town Client" selected>Town Client</option>
                  <option value="Internal PL">Internal PL</option>
                </select>
              </div>
              <div class="form-group">
                <label class="form-label" for="operator">Operator</label>
                <select id="operator" class="form-select">
                  <option value="NB" selected>NB</option>
                  <option value="AWR">AWR</option>
                </select>
              </div>
            </div>

            <!-- Town -->
            <div class="form-group" id="townRow">
              <label class="form-label" for="town">Town</label>
              <input 
                type="text" 
                id="town" 
                class="form-input" 
                list="townList" 
                placeholder="Sutton, Millbury, Hubbardston"
                autocomplete="off"
              />
              <datalist id="townList"></datalist>
            </div>

            <!-- Category + Sensitivity -->
            <div class="form-row" id="categoryRow">
              <div class="form-group">
                <label class="form-label" for="category">Category</label>
                <select id="category" class="form-select">
                  <option value="Intake">Intake</option>
                  <option value="Discovery" selected>Discovery</option>
                  <option value="Delivery">Delivery</option>
                  <option value="Governance Record">Governance Record</option>
                  <option value="Communications">Communications</option>
                  <option value="Artifacts">Artifacts</option>
                  <option value="Closeout">Closeout</option>
                  <option value="Internal Ops">Internal Ops</option>
                </select>
              </div>
              <div class="form-group">
                <label class="form-label" for="sensitivity">Sensitivity</label>
                <select id="sensitivity" class="form-select">
                  <option value="Normal" selected>Normal</option>
                  <option value="Confidential">Confidential</option>
                  <option value="Restricted">Restricted</option>
                </select>
              </div>
            </div>

            <!-- Work Type + Initials -->
            <div class="form-row">
              <div class="form-group">
                <label class="form-label" for="workType">Work Type</label>
                <select id="workType" class="form-select">
                  <option value="Baseline">Baseline</option>
                  <option value="Interview" selected>Interview</option>
                  <option value="Inventory">Inventory</option>
                  <option value="Finding">Finding</option>
                  <option value="Recommendation">Recommendation</option>
                  <option value="Plan">Plan</option>
                  <option value="Draft">Draft</option>
                  <option value="Review">Review</option>
                  <option value="Board">Board</option>
                  <option value="Training">Training</option>
                  <option value="Final">Final</option>
                  <option value="Decision">Decision</option>
                  <option value="Approval">Approval</option>
                  <option value="Submission">Submission</option>
                </select>
              </div>
              <div class="form-group">
                <label class="form-label" for="initials">Initials</label>
                <input 
                  type="text" 
                  id="initials" 
                  class="form-input" 
                  placeholder="NB" 
                  maxlength="6"
                  autocomplete="off"
                />
              </div>
            </div>

            <!-- Short Title + Version -->
            <div class="form-row">
              <div class="form-group">
                <label class="form-label" for="shortTitle">Short Title</label>
                <input 
                  type="text" 
                  id="shortTitle" 
                  class="form-input" 
                  placeholder="Two words max"
                  autocomplete="off"
                />
                <span class="form-hint">Two words max, enforced</span>
              </div>
              <div class="form-group">
                <label class="form-label" for="version">Version</label>
                <select id="version" class="form-select"></select>
              </div>
            </div>

            <!-- Version buttons -->
            <div class="btn-row">
              <button type="button" id="bumpVersion" class="btn btn-ghost btn-sm tap">Next version</button>
              <button type="button" id="rememberCombo" class="btn btn-ghost btn-sm tap">Remember combo</button>
            </div>

            <!-- Notes -->
            <div class="form-group">
              <label class="form-label" for="notes">Notes</label>
              <input 
                type="text" 
                id="notes" 
                class="form-input" 
                placeholder="Optional filing note"
                autocomplete="off"
              />
            </div>

            <!-- Drop zone -->
            <div class="drop-zone" id="dropZone" role="button" tabindex="0" aria-label="Drop files or click to select">
              <div class="drop-zone-title">Drop files here</div>
              <div class="drop-zone-hint">or click to choose</div>
              <input type="file" id="filePicker" multiple tabindex="-1" />
            </div>

            <!-- Action buttons -->
            <div class="btn-row" style="margin-top: var(--space-4);">
              <button type="button" id="sendBtn" class="btn btn-primary tap">Send to Filing</button>
              <button type="button" id="clearBtn" class="btn tap">Clear</button>
            </div>

            <!-- File queue -->
            <div class="queue" id="queue" aria-live="polite">
              <div class="queue-empty">No files queued</div>
            </div>

            <!-- Preview -->
            <div class="preview-box">
              <div class="preview-row">
                <span class="preview-label">Target Path</span>
                <span class="preview-value" id="pathPreview">--</span>
              </div>
              <div class="preview-row">
                <span class="preview-label">Filename</span>
                <span class="preview-value" id="namePreview">--</span>
              </div>
              <div class="btn-row" style="margin-top: var(--space-3);">
                <button type="button" id="copyPath" class="btn btn-sm tap">Copy path</button>
                <button type="button" id="copyName" class="btn btn-sm tap">Copy name</button>
                <button type="button" id="openFolder" class="btn btn-sm btn-primary tap hidden">Open folder</button>
              </div>
              <div class="btn-row">
                <button type="button" id="saveDefaults" class="btn btn-sm btn-ghost tap">Save defaults</button>
                <button type="button" id="exportMeta" class="btn btn-sm btn-ghost tap">Export metadata</button>
              </div>
            </div>

            <!-- Recent filings -->
            <div class="recent-filings" id="recentFilings"></div>

            <!-- Install hint (iOS) -->
            <div class="install-hint" id="installHint">
              <strong>Add to Home Screen</strong> — Open Share ↑ then "Add to Home Screen" for the full app experience.
            </div>

            <!-- Keyboard shortcuts -->
            <div class="shortcuts">
              <div class="shortcut"><kbd class="kbd">/</kbd> <span>Search</span></div>
              <div class="shortcut"><kbd class="kbd">⌘K</kbd> <span>Search</span></div>
              <div class="shortcut"><kbd class="kbd">⌘↵</kbd> <span>Send</span></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Toast -->
  <div class="toast" id="toast" role="status" aria-live="polite"></div>

  <script src="app.js" defer></script>
</body>
</html>
