{
  "name": "Phillipston CaseSpace",
  "short_name": "CaseSpace",
  "description": "Town of Phillipston — CaseSpace. Public Records Requests (M.G.L. c. 66 §10).",
  "start_url": "./#/phillipston",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7fbf8",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
